sonar.projectKey=Aquid89_sausage
sonar.organization=aquid89
sonar.projectName=frontend
sonar.sourceEncoding=UTF-8

# указываем правильные пути 
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts

# для Angular
sonar.language=ts
sonar.typescript.tsconfigPath=frontend/tsconfig.json