sonar.projectKey=Aquid89_sausage
sonar.organization=aquid89

# Общие настройки
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

# BACKEND (Java)
sonar.java.binaries=backend/target/classes


sonar.coverage.exclusions=**
sonar.testExecutionReportPaths=
# sonar.sources=main-site/