sonar.projectKey=Aquid89_sausage
sonar.organization=aquid89

# Общие настройки
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io


sonar.sources=frontend/src
# sonar.java.binaries=backend/target/classes

# sonar.branch.name=main

sonar.coverage.exclusions=**
sonar.testExecutionReportPaths=
# sonar.sources=main-site/