sonar.projectKey=aquid89_sausage_back
sonar.organization=aquid89
sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.libraries=target/*.jar
sonar.exclusions=**/target/**,**/test/**
sonar.sourceEncoding=UTF-8
